
AEROSPACE COMPLIANCE VALIDATION REPORT
=====================================

Part Number: MS2O4ZOAD4-5.5
Serial/Lot Number: 224019C462
Purchase Order: 154748
Certificate Type: Certificate of Conformity
Status: HARD_FAIL
Confidence Score: 40.00%
Generated: 2025-06-11 06:23:31

VALIDATION RESULTS
==================
Total Issues Found: 12

Issues and Flags:
--------------------------------------------------
1. [HIGH] Multiple different part numbers found: MS2O4ZOAD4-5.5, MS2O47OAD4-5.5, M520470AD4-5, MS2OAZOAD4-S5-5, MS2O4ZOADA-5.5, MSZOAZOAD4-5.5, MS2OAZOAD4-5-5, NASM2O4ZO, MS2OA7OAD4-5.5
   Reference: QC Manual Section 2.3

2. [MEDIUM] Part number MS2O4ZOAD4-5.5 does not meet standard format requirements
   Reference: ASA Standard 21.605

3. [MEDIUM] Part number MS2O47OAD4-5.5 does not meet standard format requirements
   Reference: ASA Standard 21.605

4. [MEDIUM] Part number MS2O4ZOADA-5.5 does not meet standard format requirements
   Reference: ASA Standard 21.605

5. [MEDIUM] Part number MSZOAZOAD4-5.5 does not meet standard format requirements
   Reference: ASA Standard 21.605

6. [MEDIUM] Part number MS2OA7OAD4-5.5 does not meet standard format requirements
   Reference: ASA Standard 21.605

7. [HIGH] Incomplete traceability chain - missing: material source documentation
   Reference: QC Manual Section 4.1

8. [HIGH] The part numbers listed are inconsistent and some appear to be incorrect. This could lead to confusion and potential non-compliance with part certification procedures.
   Reference: ASA Part 21 - Certification procedures for products and parts

9. [MEDIUM] The document does not provide information about whether the maintenance organizations involved are approved under Part 145.
   Reference: ASA Part 145 - Approved maintenance organizations

10. [HIGH] The document does not provide a clear material certification. The certificate of conformity provided does not specify the materials used.
   Reference: ASA Material certification requirements

11. [CRITICAL] The traceability chain is incomplete. It only lists 'Boeing Distribution Services' without any further information about the chain of custody of the parts.
   Reference: ASA Traceability requirements

12. [MEDIUM] The document does not provide an expiration date for the certificate of conformity. This is a requirement for proper documentation.
   Reference: ASA Documentation standards

EXTRACTED DATA SUMMARY
======================
Part Numbers: MS2O4ZOAD4-5.5, MS2O47OAD4-5.5, M520470AD4-5, MS2OAZOAD4-S5-5, MS2O4ZOADA-5.5, MSZOAZOAD4-5.5, MS2OAZOAD4-5-5, NASM2O4ZO, MS2OA7OAD4-5.5
Purchase Orders: 154748, OVJ297
Serial Numbers: 224019C462, 2024GMLJOA, 2240856908, 224086H0O1
Certificates: {'type': 'Certificate of Conformity', 'number': 'A916604', 'date': '2024-02-13', 'issuer': 'ATELIERS DE LA HAUTE-GARONNE'}
Dates: {
  "manufacturing": "2024-01-19",
  "certification": "2024-02-13",
  "expiration": null
}
Manufacturer: {
  "name": "ATELIERS DE LA HAUTE-GARONNE",
  "cage_code": "F0095",
  "approval_number": "30030"
}
Specifications: NASM5674, NASMSSZ4AMS2T7O, MIL-DTL-5541(F) tl c1A
Compliance Statements: Parts manufactured by AHG and delivered under this ColC are DFARS compliant per DFAR 252.225-7009
Traceability Chain: Boeing Distribution Services
