
        <!DOCTYPE html>
        <html>
        <head>
            <title>Aerospace Compliance Validation Report</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                .header { background-color: #f8f9fa; padding: 20px; border-radius: 5px; }
                .status { font-weight: bold; font-size: 1.2em; color: #dc3545; }
                .section { margin: 20px 0; }
                .flag { padding: 10px; margin: 5px 0; border-left: 4px solid; }
                .flag.LOW { border-color: #6c757d; background-color: #f8f9fa; }
                .flag.MEDIUM { border-color: #ffc107; background-color: #fff3cd; }
                .flag.HIGH { border-color: #fd7e14; background-color: #ffeaa7; }
                .flag.CRITICAL { border-color: #dc3545; background-color: #f8d7da; }
                .data-table { border-collapse: collapse; width: 100%; }
                .data-table th, .data-table td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                .data-table th { background-color: #f2f2f2; }
            </style>
        </head>
        <body>
            <div class="header">
                <h1>Aerospace Compliance Validation Report</h1>
                <p><strong>Part Number:</strong> MS2O4ZOAD4-5.5</p>
                <p><strong>Serial/Lot Number:</strong> 224019C462</p>
                <p><strong>Purchase Order:</strong> 154748</p>
                <p><strong>Certificate Type:</strong> Certificate of Conformity</p>
                <p><strong>Status:</strong> <span class="status">HARD_FAIL</span></p>
                <p><strong>Confidence Score:</strong> 40.00%</p>
                <p><strong>Generated:</strong> 2025-06-11 06:23:31</p>
            </div>
            
            <div class="section">
                <h2>Validation Results</h2>
                <p><strong>Total Issues Found:</strong> 12</p>
        <h3>Issues and Flags:</h3>
                <div class="flag HIGH">
                    <strong>[HIGH]</strong> Multiple different part numbers found: MS2O4ZOAD4-5.5, MS2O47OAD4-5.5, M520470AD4-5, MS2OAZOAD4-S5-5, MS2O4ZOADA-5.5, MSZOAZOAD4-5.5, MS2OAZOAD4-5-5, NASM2O4ZO, MS2OA7OAD4-5.5<br>
                    <small>Reference: QC Manual Section 2.3</small>
                </div>
                
                <div class="flag MEDIUM">
                    <strong>[MEDIUM]</strong> Part number MS2O4ZOAD4-5.5 does not meet standard format requirements<br>
                    <small>Reference: ASA Standard 21.605</small>
                </div>
                
                <div class="flag MEDIUM">
                    <strong>[MEDIUM]</strong> Part number MS2O47OAD4-5.5 does not meet standard format requirements<br>
                    <small>Reference: ASA Standard 21.605</small>
                </div>
                
                <div class="flag MEDIUM">
                    <strong>[MEDIUM]</strong> Part number MS2O4ZOADA-5.5 does not meet standard format requirements<br>
                    <small>Reference: ASA Standard 21.605</small>
                </div>
                
                <div class="flag MEDIUM">
                    <strong>[MEDIUM]</strong> Part number MSZOAZOAD4-5.5 does not meet standard format requirements<br>
                    <small>Reference: ASA Standard 21.605</small>
                </div>
                
                <div class="flag MEDIUM">
                    <strong>[MEDIUM]</strong> Part number MS2OA7OAD4-5.5 does not meet standard format requirements<br>
                    <small>Reference: ASA Standard 21.605</small>
                </div>
                
                <div class="flag HIGH">
                    <strong>[HIGH]</strong> Incomplete traceability chain - missing: material source documentation<br>
                    <small>Reference: QC Manual Section 4.1</small>
                </div>
                
                <div class="flag HIGH">
                    <strong>[HIGH]</strong> The part numbers listed are inconsistent and some appear to be incorrect. This could lead to confusion and potential non-compliance with part certification procedures.<br>
                    <small>Reference: ASA Part 21 - Certification procedures for products and parts</small>
                </div>
                
                <div class="flag MEDIUM">
                    <strong>[MEDIUM]</strong> The document does not provide information about whether the maintenance organizations involved are approved under Part 145.<br>
                    <small>Reference: ASA Part 145 - Approved maintenance organizations</small>
                </div>
                
                <div class="flag HIGH">
                    <strong>[HIGH]</strong> The document does not provide a clear material certification. The certificate of conformity provided does not specify the materials used.<br>
                    <small>Reference: ASA Material certification requirements</small>
                </div>
                
                <div class="flag CRITICAL">
                    <strong>[CRITICAL]</strong> The traceability chain is incomplete. It only lists 'Boeing Distribution Services' without any further information about the chain of custody of the parts.<br>
                    <small>Reference: ASA Traceability requirements</small>
                </div>
                
                <div class="flag MEDIUM">
                    <strong>[MEDIUM]</strong> The document does not provide an expiration date for the certificate of conformity. This is a requirement for proper documentation.<br>
                    <small>Reference: ASA Documentation standards</small>
                </div>
                
            </div>
            
            <div class="section">
                <h2>Extracted Data Summary</h2>
                <table class="data-table">
        
                <tr>
                    <th>Part Numbers</th>
                    <td>MS2O4ZOAD4-5.5, MS2O47OAD4-5.5, M520470AD4-5, MS2OAZOAD4-S5-5, MS2O4ZOADA-5.5, MSZOAZOAD4-5.5, MS2OAZOAD4-5-5, NASM2O4ZO, MS2OA7OAD4-5.5</td>
                </tr>
            
                <tr>
                    <th>Purchase Orders</th>
                    <td>154748, OVJ297</td>
                </tr>
            
                <tr>
                    <th>Serial Numbers</th>
                    <td>224019C462, 2024GMLJOA, 2240856908, 224086H0O1</td>
                </tr>
            
                <tr>
                    <th>Certificates</th>
                    <td>{'type': 'Certificate of Conformity', 'number': 'A916604', 'date': '2024-02-13', 'issuer': 'ATELIERS DE LA HAUTE-GARONNE'}</td>
                </tr>
            
                <tr>
                    <th>Dates</th>
                    <td>{
  "manufacturing": "2024-01-19",
  "certification": "2024-02-13",
  "expiration": null
}</td>
                </tr>
            
                <tr>
                    <th>Manufacturer</th>
                    <td>{
  "name": "ATELIERS DE LA HAUTE-GARONNE",
  "cage_code": "F0095",
  "approval_number": "30030"
}</td>
                </tr>
            
                <tr>
                    <th>Specifications</th>
                    <td>NASM5674, NASMSSZ4AMS2T7O, MIL-DTL-5541(F) tl c1A</td>
                </tr>
            
                <tr>
                    <th>Compliance Statements</th>
                    <td>Parts manufactured by AHG and delivered under this ColC are DFARS compliant per DFAR 252.225-7009</td>
                </tr>
            
                <tr>
                    <th>Traceability Chain</th>
                    <td>Boeing Distribution Services</td>
                </tr>
            
                </table>
            </div>
        </body>
        </html>
        